includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 7
    paths:
        - src/
    excludePaths:
        - */tests/*
        - */node_modules/*
        - */js/build/*
        - src/*/vendor/*
        - src/Component/*/templates/*
    scanDirectories:
        - web/wp/wp-includes/
        - web/wp-content/plugins/action-scheduler/
    scanFiles:
        - vendor/wp-cli/wp-cli/php/utils.php
    ignoreErrors:
        -
            identifier: trait.unused
            reportUnmatched: false
        -
            identifier: function.resultUnused
            path: src/Component/Scheduler/Bridge/EventBridge/src/Interceptor/*
            reportUnmatched: false
        # db.php drop-in: DB_CHARSET/DB_COLLATE are resolved from wp-config.php
        # at analysis time, but at runtime they can be any value
        -
            identifiers:
                - notIdentical.alwaysTrue
                - notIdentical.alwaysFalse
                - nullCoalesce.expr
                - booleanAnd.alwaysFalse
            path: src/Component/Database/drop-in/db.php
            reportUnmatched: false
