<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Component">
            <directory>src/Component/*/Tests</directory>
        </testsuite>
        <testsuite name="Bridge">
            <directory>src/Component/*/Bridge/*/Tests</directory>
        </testsuite>
        <testsuite name="Plugin">
            <directory>src/Plugin/*/Tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src/</directory>
        </include>
    </source>
</phpunit>
