<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Mailer Component Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
        <testsuite name="Bridge">
            <directory>./Bridge/*/Tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>.</directory>
        </include>
        <exclude>
            <directory>./Tests</directory>
            <directory>./Bridge/*/Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </source>
</phpunit>
